* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 4fr 4fr 1.5fr 1.5fr;
  grid-template-areas:
    "header header header"
    "hero hero hero"
    "menu main main"
    "menu banner banner"
    "menu extra imagen";
}

.item1 {
  grid-area: header;
}

.item2 {
  grid-area: menu;
}

.item3 {
  grid-area: hero;
}

.item4 {
  grid-area: main;
}

.item5 {
  grid-area: imagen;
}

.item6 {
  grid-area: extra;
}

.item7 {
  grid-area: banner;
}
